<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>day02作业</title>
</head>
<style>
    *{margin: 0;padding: 0}
    .header{
        text-align: center;
    }
    .title{
        height: 60px;
        background-color:#A2DBF9;
    }
    .title_1{
        width: 1200px;
        height: 60px;
        margin-left: auto;
        margin-right: auto;
        /* background-color: red; */
    }
    .title_1 a{
        display: block;
        text-decoration: none;
        line-height: 60px;
        width: 140px;
        text-align: center;
        color: #fff;
        background-color: #01AEF0;
    }
    .container{
        width: 1200px;
        margin-left: auto;
        margin-right: auto;
    }
    .container a{
        background-repeat: no-repeat;
    }
    .container p{
        text-indent: 30px;
    }
    .foot{
        height: 60px;
        background-color:#A2DBF9; 
    }
    .foot p{
        margin-top: 10px;
        text-align: center;
    }
</style>
<body>
    <div class="header">
        <img src="images/logo2.png" alt="">
    </div>
    <div class="title">
        <div class="title_1">
            <a href="#"><p>关于远大</p></a>
        </div>
    </div>
    <div class="container">
        <a href=""><img src="images/about.jpg" alt=""></a>
        <p>豫章故郡，洪都新府。星分翼轸，地接衡庐。襟三江而带五湖，控蛮荆而引瓯越。物华天宝，龙光射牛斗之墟；人杰地灵，徐孺下陈蕃之榻。雄州雾列，俊采星驰。台隍枕夷夏之交，宾主尽东南之美。都督阎公之雅望，棨戟遥临；宇文新州之懿范，襜帷暂驻。十旬休假，胜友如云；千里逢迎，高朋满座。腾蛟起凤，孟学士之词宗；紫电青霜，王将军之武库。家君作宰，路出名区；童子何知，躬逢胜饯</p>
        <p>时维九月，序属三秋。潦水尽而寒潭清，烟光凝而暮山紫。俨骖騑于上路，访风景于崇阿；临帝子之长洲，得天人之旧馆。层峦耸翠，上出重霄；飞阁流丹，下临无地。鹤汀凫渚，穷岛屿之萦回；桂殿兰宫，即冈峦之体势。</p>
        <p>披绣闼，俯雕甍，山原旷其盈视，川泽纡其骇瞩。闾阎扑地，钟鸣鼎食之家；舸舰弥津，青雀黄龙之舳。云销雨霁，彩彻区明。落霞与孤鹜齐飞，秋水共长天一色。渔舟唱晚，响穷彭蠡之滨；雁阵惊寒，声断衡阳之浦。</p>
    </div>
    <div class="foot">
        <p><span>版权所有：苏州市远大有限公司  版权所有：XXXXX</span></p>
        <P>Copyright@2018 TEL:0512-65643969   FAX:0512-65650183</P>
    </div>
</body>
</html>